{
  "name": "fm5strap",
  "description": "Framework basado en Bootstrap v4 para mis sitios personales.",
  "keywords": "fm5strap",
  "homepage": "http://Fermoto5HD.16mb.com",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
    "scss/fm5strap.scss",
    "dist/js/fm5strap.js", 
    "dist/img/brand.svg"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 2"
  }
}
